* {
    font-family: Helvetica;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

html,
body {
    height: 100%;
    transition: .3s;
}

input[type="checkbox"] {
    display: none;
}

.bi {
    font-size: 1.3em;
    cursor: pointer;
}

.bi-moon {
    display: none;
}

section {
    background: url(../img/login-bg.png) no-repeat;
    background-size: cover;
    float: left;
    width: 100%;
    height: 93%;
    padding: 50px 0;
    color: #000000;
    font-weight: 500;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(212, 63, 147, 0.6), rgba(255, 204, 102, .8));
    box-shadow: .5px .5px 10px .5px #000;
    padding: 1rem 2rem;
    position: relative;
}

.card {
    background: linear-gradient(#E04ECA, #D7628D);
    width: 50%;
    height: 70%;
    padding: 0;
    font-weight: bolder;
    margin-left: 25%;
}

.logo {
    background: url("../img/dark-logo-topo.png") no-repeat;
    width: 237px;
    height: 54px;
    display: block;
    text-indent: -9999px;
}



.btn {
    background-color: #DA9C78;
    width: 10rem;
    height: 3rem;
    border: none;
    border-radius: 3rem;
    color: #eceff1;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.25s;
    margin-left: 39.5%;
}

.btn-login:hover {
    background-color: rgba(200, 10, 153, 0.55);
    color: #eceff1;
    box-shadow: 0 0.5em 0.5em -0.4em #f8e4e4;
    transform: translateY(0.25em);
}





/*Dark Theme*/

.dark,
.dark header {
    color: rgb(245, 238, 238);
    background: linear-gradient(to right, #151b29 0%, black 100%);
}

.dark section {
    background: url(//assets/img/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner\ \(1\).jpg);
}

.dark .card {
    background: linear-gradient(350deg, #963a66, #4b6cb7, #182848);
    font-weight: 500;
    color: #ffffff;
}

.dark .card h2 {
    color: #f54c9d;
}

.dark .card h2:after {
    background: #2d3d46;
}

.dark .logo {
    background: url("../img/white-logo-topo.png") no-repeat;
}

.dark .bi-sun {
    display: none;
}

.dark .bi-moon {
    display: block;
}

.dark .btn {
    background-color: #151b29;
}

.dark .btn:hover {
    background-color: #182848;
    box-shadow: 0 0.5em 0.5em -0.4em #4b6cb7;
    transform: translateY(0.25em);
}