* {
    font-family: Helvetica;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}


html,
body {
    height: 100%;
    transition: .3s;
    background: linear-gradient(90deg, rgba(212, 63, 147, 0.6), rgba(255, 204, 102, .8));
}

input[type="checkbox"] {
    display: none;
}

.bi {
    font-size: 1.3em;
    cursor: pointer;
}

.bi-moon {
    display: none;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(212, 63, 147, 0.6), rgba(255, 204, 102, .8));
    box-shadow: .5px .5px 10px .5px #000;
    padding: 1rem 2rem;
    position: relative;
}


/* Botao Menu Header*/
.btnh {
    color: #000000;
    font-size: 1.4em;
    transition: .5s;
    width: 1.8em;
    text-align: center;
}

.btnh::before {
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #000000;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

.btnh:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #000000;
}

.btnh:hover {
    color: #000000;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    text-shadow: 0 0 5px #000000;
}

/* Menu lateral */
.offcanvas {
    background: linear-gradient(360deg, #E04ECA, #D7628D);
    border-radius: 1.4em;
    margin-left: -1em;
}

/* Botões usados no menu lateral */
.btn {
    font-size: 1.1em;
    width: 10em;
    margin-top: 3em;
    text-align: left;
    background: none;
    text-indent: 0.5em;
}

.btn:hover {
    background: none;
}

.btn i {
    font-size: 1.2em;
    margin-right: 0.5em;
}

/* Botão de logout menu lateral */
.btn-exit {
    margin-top: 20em;
    margin-left: 14em;
    font-size: 1.4em;
}

/* Logo usada no header*/
.logo {
    background: url("../img/dark-logo-topo.png") no-repeat;
    width: 237px;
    height: 54px;
    display: block;
    text-indent: -9999px;
    margin-left: -80%;
}

/* Logo usada no menu lateral */
.logo-div {
    margin-bottom: 3em;
    height: 15%;
}

.logo-div::after {
    content: " ";
    width: 200px;
    height: 5px;
    background: #000000;
    display: block;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
}


.logo-menu {
    background: url("../img/dark-logo-topo.png") no-repeat;
    width: 237px;
    height: 54px;
    display: block;
    text-indent: -9999px;
    margin-left: 5em;
    margin-top: 1em;
    margin-bottom: 2em;
}

section {
    background: url(../img/login-bg.png) no-repeat;
    background-size: cover;
    float: left;
    width: 100%;
    height: 93%;
    padding: 50px 0;
    color: #000000;
    font-weight: 500;
}

/* Card Dashboard */

.card {
    background: linear-gradient(#E04ECA, #D7628D);
    float: left;
    width: 40%;
    height: 70%;
    padding: 0;
    margin-left: 5%;
    font-weight: bolder;
    margin-top: 7%;
}

.card#cartao {
    color: #000000;
    float: right;
    height: 40%;
    width: 30%;
    padding: 0;
    margin-left: 5%;
    font-weight: bolder;
    margin-top: -35%;
    margin-right: 6.5%;
    border-radius: 2em;
    box-shadow: 14px 14px 0 -4px #FFCC66;
}

#cartao p {
    position: relative;
    top: 10em;
    left: 1em;
    font-size: 1.1em;
    letter-spacing: .2em;
    height: 1.5em;
    width: 40%;
}

#cartao p b {
    font-weight: 600;
    letter-spacing: 0;
}

#cartao h1 {
    position: relative;
    top: 2.5em;
    width: 46%;
    font-size: 3em;
    font-weight: 500;
}

#cartao h5 {
    position: relative;
    top: 6em;
    width: 22%;
}

img {
    position: relative;
    width: 10%;
    left: 28em;
    top: 7.3em;
}

.card#transacoes {
    float: right;
    height: 50%;
    padding: 0;
    margin-left: 5%;
    font-weight: bolder;
    margin-top: -15%;
    margin-right: 5%;
}

/* Botoes Card (receitas, despesas, investimentos) */

.nav-tabs {
    border-bottom: .1em solid #000;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: rgb(168, 9, 173);
    color: #f5f5f5;
    border-color: #000;
}



.nav-tabs .nav-link:hover {
    transition: .5s;
    color: #f5f5f5;
    border: none;
}

.nav-tabs .nav-link {
    margin-bottom: -1px;
    color: #000;  
}

/* Tabela Card*/

.tab-pane {
    text-align: justify;
}

/* Div contendo botoes para cadastro */
.container {
    display: grid;
    width: 9%;
    height: 66%;
    padding: 0;
    font-weight: 500;
    margin-left: 0.5em;
    margin-top: 6.5%;
}

/* Botoes cadastro */
.container .btn {
    width: 4em;
    height: 4em;
    margin-left: 4em;
    border: none;
    box-shadow: 1px 3px 1em rgb(138, 127, 127);
}

/* Texto botoes e botao receita */
.container .btn::after {
    content: "Nova Receita";
    color: #000;
    display: block;
    text-indent: 10px;
    border-radius: 3px;
    margin-left: -0.5em;
    margin-top: 1.5em;
}

.btn-outline-success {
    background-color: rgba(213, 252, 155, 0.63);
}

/* Texto botao despesa */
.container .btn-outline-danger::after {
    content: "Nova Despesa";
    color: #000;
    text-indent: 13px;
    border-radius: 3px;
    margin-left: -0.6em;
}

.btn-outline-danger {
    background-color: rgba(252, 155, 155, 0.63);
}

/* Texto botao investimento */
.container .btn-outline-primary::after {
    content: "Novo Investimento";
    color: #000;
    text-indent: 27px;
    margin-left: -1.5em;
    text-align: center;
}

.btn-outline-primary {
    background-color: rgba(155, 229, 252, 0.63);
}

/* Imagem botoes */

.container .btn i {
    margin: -12px;
    font-size: 2em;
    color: #000;
}

/* Brilho botoes */

.btn-outline-danger,
.btn-outline-primary,
.btn-outline-success {
    color: #000000;
    transition: .5s;
}

.btn-outline-success:hover {
    color: #000000;
    box-shadow: 0 0 5px #000000;
    text-shadow: 0 0 1px #000000;
    background: rgba(188, 252, 93, 0.63);
}

.btn-outline-danger:hover {
    color: #000000;
    box-shadow: 0 0 5px #000000;
    text-shadow: 0 0 1px #000000;
    background: rgba(250, 66, 66, 0.63);
}

.btn-outline-primary:hover {
    color: #000000;
    box-shadow: 0 0 5px #000000;
    text-shadow: 0 0 1px #000000;
    background: rgba(76, 209, 250, 0.63);
}

/*Dark Theme*/
.dark,
.dark header {
    color: rgb(245, 238, 238);
    background: linear-gradient(to right, #151b29 0%, rgb(7, 7, 7) 100%);
}

.dark section {
    background: url(../img);
    background-size: cover;
}


/* Card Cartao */
.dark .card#cartao {
    background: linear-gradient(350deg, #963a66, #4b6cb7, #182848);
    color: #f5f5f5;
}

/* Cards */
.dark .card {
    background: linear-gradient(350deg, #963a66, #4b6cb7, #182848);
    float: left;
    padding: 0;
    font-weight: 500;
    border: none;
    color: #f5f5f5;
}

.dark .card-header {
    background-color: #151b29;
}

.dark .card-body {
    background: linear-gradient(350deg, #963a66, #4b6cb7, #182848);
}

/* Botoes Card (receitas, despesas, investimentos) */

.dark .nav-tabs {
    border-bottom: .1em solid #f5f5f5;
}

.dark .nav-tabs  .nav-link.active {
    background-color: #953B68;
    color: rgb(255, 255, 255);
    font-weight: bold;
}



.dark .nav-tabs .nav-link:hover {
    transition: .5s;
    color: #f5f5f5;
    border: none;
}

.dark .nav-tabs .nav-link {
    margin-bottom: -1px;
    color: #000;  
    font-weight: bold
}

/* Tabela Card*/

.dark table {
    color: #ffffff;

}

.dark .table-striped>tbody>tr:nth-of-type(odd)>* {
    color: #fdfdfd;
}

/* Logo dark mode*/

.dark .logo {
    background: url("../img/white-logo-topo.png") no-repeat;
}

.dark .offcanvas {
    background: linear-gradient(350deg, #963a66, #4b6cb7, #182848);
    border-radius: 1.4em;
    margin-left: -1em;
}

.dark .logo-div::after {
    content: " ";
    width: 200px;
    height: 5px;
    background: #151b29;
    display: block;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
}

.dark .logo-menu {
    background: url(../img/white-logo-topo.png);
}


/* Botao mudar dark/light mode */
.dark .bi-sun {
    display: none;
}

.dark .bi-moon {
    display: block;
}

/* Botao Menu Header */
.dark .btnh {
    color: #ffffff;
    font-size: 1.4em;
    transition: .5s;
    width: 1.8em;
    text-align: center;
}

.dark .btnh::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffffff;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

.dark .btnh:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #ffffff;
}

.dark .btnh:hover {
    color: #ffffff;
    box-shadow: 0 0 5px #ffffff;
    text-shadow: 0 0 5px #ffffff;
}

/* Botoes cadastro */
.dark .container .btn {
    width: 4em;
    height: 4em;
    margin-left: 4em;
    border: none;
    box-shadow: 3px 2px 0 4px rgb(0, 0, 0);
}

/* Texto botoes e botao receita */
.dark .container .btn::after {
    content: "Nova Receita";
    color: #ffffff;
    text-shadow: 2px 0 rgb(0, 0, 0);
    display: block;
    text-indent: 10px;
    border-radius: 3px;
    margin-left: -0.5em;
    margin-top: 1.5em;
}

.dark .btn-outline-success {
    background-color: rgba(213, 252, 155, 0.808);
}

/* Texto botao despesa */
.dark .container .btn-outline-danger::after {
    content: "Nova Despesa";
    text-indent: 13px;
    border-radius: 3px;
    margin-left: -0.6em;
}

.dark .btn-outline-danger {
    background-color: rgba(252, 155, 155, 0.801);
}

/* Texto botao investimento */
.dark .container .btn-outline-primary::after {
    content: "Novo Investimento";
    text-indent: 27px;
    margin-left: -1.5em;
    text-align: center;
}

.dark .btn-outline-primary {
    background-color: rgba(155, 229, 252, 0.801);
}

/* Imagem botoes */

.dark .container .btn i {
    margin: -12px;
    font-size: 2em;
    color: #000;
}

/* Brilho botoes */

.dark .btn-outline-danger,
.dark .btn-outline-primary,
.dark .btn-outline-success {
    color: #000000;
    transition: .5s;
}

.dark .btn-outline-success:hover {
    color: #000000;
    box-shadow: 0 0 5px #000000;
    text-shadow: 0 0 1px #000000;
    background: rgba(188, 252, 93, 0.63);
}

.dark .btn-outline-danger:hover {
    color: #000000;
    box-shadow: 0 0 5px #000000;
    text-shadow: 0 0 1px #000000;
    background: rgba(250, 66, 66, 0.63);
}

.dark .btn-outline-primary:hover {
    color: #000000;
    box-shadow: 0 0 5px #000000;
    text-shadow: 0 0 1px #000000;
    background: rgba(76, 209, 250, 0.63);
}