* {
    font-family: Helvetica;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

html,
body {
    height: 100%;
    transition: .3s;
    background: linear-gradient(90deg, rgba(212, 63, 147, 0.6), rgba(255, 204, 102, .8) );
}

input[type="checkbox"] {
    display: none;
}

.bi {
    font-size: 1.3em;
    cursor: pointer;
}

.bi-moon {
    display: none;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(212, 63, 147, 0.6), rgba(255, 204, 102, .8)  );
    box-shadow: .5px .5px 10px .5px #000;
    padding: 1rem 2rem;
    position: relative;
}

.logo { 
    background: url("../img/dark-logo-topo.png") no-repeat; 
    width: 237px; 
    height: 54px; 
    display: block; 
    text-indent: -9999px;
}

.login-block{
    background-image: url('../images/shutterstock_1441438451.jpg');
    /*background: linear-gradient(90deg, rgba(212, 63, 147, 0.6), rgba(255, 204, 102)  );*/
    float:left;
    width:100%;
    height: 100%;
    padding : 50px 0;
    color: #000000;
    font-weight: 500;
}


.banner-sec {
    background:url('../img/login-bg.png')  no-repeat left bottom; 
    background-size:cover; 
    min-height:500px; 
    border-radius: 0 10px 10px 0; padding:0;
}

.container {
    /*background:#fff;*/
    background: linear-gradient(90deg, rgba(212, 63, 147, 0.6), rgba(255, 204, 102, .1) );
    border-radius: 10px; 
    box-shadow:15px 20px 0px rgba(0,0,0,0.2);
}


.login-sec {
    padding: 50px 30px;
    position:relative;
    font-weight: bolder;
}

.login-logo {
    background: url("../img/logo.png") no-repeat; 
    width: 237px; 
    height: 54px; 
    margin: auto;
    padding-bottom: 6rem;
}

.login-sec .login-link {
    position:absolute;
    width:80%;
    bottom:20px; 
    font-size:13px;
    text-align: center;
}

.login-sec .login-link a {
    color:#DA9C78;
    text-decoration: none;
}

.login-sec .login-link a:hover {
    color: #D65392;
}

.login-sec .login-link p {
    margin: -2rem;
}

.login-sec h2 {
    margin-bottom:30px; 
    font-weight:600; 
    font-size:28px; 
    color: #000000;
    text-transform: uppercase;
}

.login-sec h2:after {
    content:" "; 
    width:100px; 
    height:5px; 
    background:#DA9C78; 
    display:block; 
    margin-top:10px; 
    border-radius:3px; 
    margin-left:auto;
    margin-right:auto
}

.btn-login {
    background-color: #DA9C78;
    width: 10rem;
    height: 3rem;
    border: none;
    border-radius: 3rem;
    color: #eceff1;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 6rem;
    transition: all 0.25s;
}

.btn-login:hover{
    background-color: rgba(200, 10, 153, 0.55);
    color: #eceff1;
    box-shadow: 0 0.5em 0.5em -0.4em #f8e4e4;
    transform: translateY(0.25em);
}

.banner-text {
    width:70%; 
    position:absolute; 
    bottom:40px; 
    padding-left:20px;
}

.banner-text h2 {
    color:#020c1a;
    font-weight:bold;
}

.banner-text h2:after {
    content:" "; 
    width:100px; 
    height:5px; 
    background:#e5eaee; 
    display:block; 
    margin-top:5px; 
    border-radius:3px;
}

.banner-text .title {
    color:#fad7ef;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
}

.banner-text .description {
    color:#eceff1;
    line-height: 1.6rem;
    margin-bottom: 3rem;
}



/*Dark Theme*/

.dark,
.dark header {
    color: rgb(245, 238, 238);
    background: linear-gradient(to right, #151b29 0%, black 100%);
}

.dark .login-block{
    background-color: #263238;
}

.dark .logo {
    background: url("../img/white-logo-topo.png") no-repeat;
}

.dark .bi-sun {
    display: none;
}

.dark .bi-moon {
    display: block;
}

.dark .container {
    background: linear-gradient(355deg, #963a66, #4b6cb7, #182848) ;
    box-shadow:15px 20px 0px rgba(0,0,0,0.4);
}

.dark .login-logo {
    background: url("../img/logo.png") no-repeat;
}

.dark .login-block {
    background: url("../img/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner\ \(1\).jpg");
   background-size: cover;
}

.dark .btn {
    background-color: #151b29;
}

.dark .login-sec {
    color: #000000;
    font-weight: bolder;
}

.dark .login-sec h2 {
    color: #000000;
}

.dark .login-sec h2:after {
   background: #020c1a;
}

.dark .login-sec .login-link a {
    color:#f54c9d;
}

.dark .login-sec .login-link a:hover {
    color:#132b5a;
}

.dark .btn:hover {
    background-color: #182848;
    box-shadow: 0 0.5em 0.5em -0.4em #4b6cb7;
    transform: translateY(0.25em);
}

.dark .banner-text .title {
    color: #f54c9d;
}

.dark .banner-text h2 {
    color: #7ca2fa;
}

.dark .banner-text h2:after {
    background:#2d3d46;
}

.dark .banner-text .description {
    color: rgb(245, 238, 238);
}

.dark .banner-sec {
    background: linear-gradient(45deg, #151b29 0%, black 100%);
}