* {
    font-family: Helvetica;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

html,
body {
    height: 100%;
    transition: .3s;
    background-image: url('../img/login-bg.png');
    background-size: cover;
}

input[type="checkbox"] {
    display: none;
}

section {
    
    height: 100%;
}

.bi {
    font-size: 1.3em;
    cursor: pointer;
}

.bi-moon {
    display: none;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(212, 63, 147, 0.6), rgba(255, 204, 102, .8));
    box-shadow: .5px .5px 10px .5px #000;
    padding: 1rem 2rem;
    position: relative;
}

.logo {
    background: url("../img/dark-logo-topo.png") no-repeat;
    width: 237px;
    height: 54px;
    display: block;
    text-indent: -9999px;
}

.card {

    background-image: url('../images/shutterstock_1441438451.jpg');
    width: 80%;
    height: 80%;
    color: #000000;
    font-weight: bold;
    background: linear-gradient(90deg, rgba(212, 63, 147, 0.6), rgba(255, 204, 102, .5));
    border-radius: 10px;
    box-shadow: 15px 20px 0px rgba(0, 0, 0, 0.1);
    margin-top: 2%;
    margin-left: 10%;
}

h5 {
    font-weight: bold;
}

.btn-login {
    background-color: #DA9C78;
    width: 10rem;
    height: 3rem;
    border: none;
    border-radius: 3rem;
    color: #eceff1;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 40em;
    transition: all 0.25s;
}

.btn-login:hover {
    background-color: rgba(200, 10, 153, 0.55);
    color: #eceff1;
    box-shadow: 0 0.5em 0.5em -0.4em #f8e4e4;
    transform: translateY(0.25em);
}



/*Dark Theme*/

.dark section {
    background: url(/assets/img/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner\ \(1\).jpg);
    background-size: cover;
    height: 100%;
}

.dark,
.dark header {
    color: rgb(245, 238, 238);
    background: linear-gradient(to right, #151b29 0%, black 100%);
}

.dark .card {
    border: none;
}

.dark .logo {
    background: url("../img/white-logo-topo.png") no-repeat;
}

.dark .bi-sun {
    display: none;
}

.dark .bi-moon {
    display: block;
}

.dark .btn {
    background-color: #151b29;
}

.dark .btn:hover {
    background-color: #182848;
    box-shadow: 0 0.5em 0.5em -0.4em #4b6cb7;
    transform: translateY(0.25em);
}

.dark .card {
    background: linear-gradient(355deg, #963a66, #4b6cb7, #182848);

}